<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./index.css"/>
        <title>Per Nilsson</title>
        <meta charset="utf8"/>
    </head>
    <body>
        <div class="page-wrapper">
            <h1>Per Nilsson</h1>
            <img
                src="public/per-nilsson-headshot.jpg"
                srcset="public/per-nilsson-headshot-retina.jpg 2x"
                alt="A portrait of Per Nilsson"
            />
            <p class="subtitle">A human technologist</p>
            <ul>
                <li><a href="https://github.com/coopy">Github/coopy</a></li>
                <li><a href="https://twitter.com/persproutlab">Twitter/persproutlab</a></li>
                <li><a href="https://www.linkedin.com/in/per-g-nilsson">LinkedIn/Per-G-Nilsson</a></li>
            </ul>
            <footer>© 2019 Per Nilsson</footer>
        </div>
    </body>
</html>